<section class="knockout-samples">
    <div>
        <div class="col-md-3">
            <ul class="well nav nav-pills nav-stacked">
                <li data-bind="click: $root.user" style="display:none"><a>Group</a></li>
                <li style="display:none" style="display:none"><a data-bind="">Group</a></li>
                <li class="nav-header" style="display:none">Alarm manager</li>
                <li data-bind="click: $root.Alarm" style="display:none"><a>Config</a></li>
                <li class="nav-header">Conditioning</li>
                <li data-bind="click: false"><a>Config</a></li>
                <li class="nav-header" style="display:none">User</li>
                <li data-bind="click: $root.user" style="display:none"><a>User</a></li>
            </ul>
        </div>
        <div class="col-md-9" style="padding:0" data-bind="compose: compoment1"></div>
    </div>
</section>