<style type="text/css">
    .axisLabel {
        font-size: 12px;
        position: absolute;
        text-align: center;
        left: 2px;
        top: 50%;
        transform: rotate(-90deg);
        transform-origin: 0 0 0;
    }

    #chart-wrapper .button {
        position: absolute;
        cursor: pointer;
    }

    #chart-wrapper div.button {
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
    }
</style>
<div class="trending align-middle">
    <div id="chart-wrapper" class="col-xs-12">

    </div>


    <div class="col-xs-9" style="height: 300px; overflow-y: scroll">
        <!-- ko foreach: notes -->
        <div class="align-right" data-bind="css:status() === 'Issue'?'text-danger':status() === 'Ok'?'text-success':''">
            <div class="">
                <p style="margin: 0 0 2px;">
                    <span class="glyphicon glyphicon-time"></span><span data-bind="text: date"></span> Status : <span
                        data-bind="text: status()" style="padding-left:5px; padding-right:15px;"></span>
                </p>

                <p style="margin: 0 0 2px;overflow: auto;max-height: 42px;">
                    <!-- ko foreach: data--><span data-bind="text: $data"
                                                  style="padding-left:3px; padding-right:3px;"></span>,<!-- /ko -->
                </p>
            </div>
            <div class="panel-body" style="padding:0">
                <div class="profile-info-row">
                    <div class="profile-info-name" style="padding:0"></div>

                    <div class="profile-info-value width-100 align-left">
                        <input style="display: inline; width: 60%;" data-bind="value: comment"
                               placeholder="comment"></input>
                        <span class="btn btn-sm btn-primary" data-bind="click: $root.markAsOK">Mark as OK</span>
                        <span class="btn btn-sm btn-warning" data-bind="click: $root.markAsIssue">Mark as issue</span>
                        <span class="btn btn-sm btn-danger" data-bind="click: $root.deleteNode">Delete</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div class="col-xs-3 hidden-print">
        <div class="row">
            <div class="col-lg-12">

                <div class="form-group" style="margin-bottom:0px">

                    <!--<div class='input-group date' id='datetimepicker9'>-->
                    <span id="selectoy">Select channel</span>
                    <span data-bind="click: $root.removeselectOy" class="glyphicon glyphicon-remove red pull-right"
                          style="cursor: pointer;"></span>
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>-->
                </div>
                <div class="form-group" style="margin-bottom:0px">
                    <label>Working from</label>
                    <!--<div class='input-group date' id='datetimepicker9'>-->
                    <input type='text' class="" data-bind="datetimepicker: fromTime"
                           style="float: right;padding: 0px 5px 0px;"/>
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>-->
                </div>
                <div class="form-group" style="margin-bottom:0px">
                    <label>Working to</label>
                    <!--<div class='input-group date' id='datetimepicker10'>-->
                    <input type='text' class="" data-bind="datetimepicker: toTime"
                           style="float: right;padding: 0px 5px 0px;"/>
                    <!--<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>-->
                </div>
                <div class="down">
                    <div class="tabbable">
                        <ul class="nav nav-tabs" id="myTab">
                            <li class="active">
                                <a data-toggle="tab" href="#alarm" style="padding:0 5px">Add Channel
                                </a>
                            </li>

                            <li class="" style="display:none">
                                <a data-toggle="tab" href="#info" style="padding:0 5px">
                                    Group
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" style="padding:0">
                            <div id="alarm" class="tab-pane active">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-xs" type="button" data-bind="click: showSub"
                                                style="border-width: 2px;">&nbsp;&nbsp;System
                                        </button>
                                    </span>
                                    <select class="form-control form-control-sm"
                                            data-bind="value:treeSelect, options: systemTree, optionsText: 'text',event:{ change: showSub}"
                                            style="padding: 0;height: 25px;">
                                        <option>Group</option>
                                    </select>
                                </div>
                                <!-- /input-group -->
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-xs" type="button"
                                                data-bind="click: showChannel" style="border-width: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit&nbsp;&nbsp;&nbsp;</button>
                                    </span>
                                    <select class="form-control form-control-sm"
                                            data-bind="value:UnitSelect,options: itemSub, optionsText: 'text',event:{ change: showChannel} "
                                            style="padding: 0;height: 25px;">
                                        <option>Group</option>
                                    </select>
                                </div>
                                <!-- /input-group -->
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-xs" type="button" data-bind=""
                                                style="border-width: 2px;">Channel
                                        </button>
                                    </span>
                                    <select class="form-control form-control-sm"
                                            data-bind="value:selectedChannel,options: channelsList, optionsText: 'name'"
                                            style="padding: 0;height: 25px;">
                                        <option>Group</option>
                                    </select>
                                     <span class="input-group-btn">
                                        <button class="btn btn-primary btn-xs" type="button"
                                                data-bind="click: addChannelIntoTrending" style="border-width: 2px;">Add
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <div id="info" class="tab-pane">
                                <div class="input-group">
                                    <select class="form-control form-control-sm"
                                            data-bind="value: selectedGroupChannel, options: channelsGroupList, optionsText: 'name' "
                                            style="padding: 0;height: 25px;">
                                        <option>Group</option>
                                    </select>
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-xs" type="button"
                                                data-bind="click: addGroupChannelIntoTrending"
                                                style="border-width: 2px;">Add
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                                <div style="overflow: auto; max-height: 100px;">
                                    <!-- ko foreach: selectedGroupChannels -->

                                    <div style="padding-bottom: 2px;padding-top: 2px;text-align: center;">
                                        <button class="btn btn-primary btn-xs" type="button"
                                                data-bind="click: $root.saveGroupChannelFromTrending">Save
                                        </button>
                                        &nbsp;&nbsp;
                                        <button class="btn btn-primary btn-xs" type="button"
                                                data-bind="click: $root.saveasGroupChannelFromTrending">Save as
                                        </button>
                                    </div>
                                    <input class="" type="text" data-bind="value: $data.name"
                                           style="padding: 0px;width: 100%;"/>
                                    <!-- /ko -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="overflow: auto; max-height: 100px;">
                    <!-- ko foreach: selectedChannels -->
                    <div class="input-group" style="width: 100%; vertical-align: middle;border-bottom: 1px solid #ccc;">
                        <span data-bind="text: $data.name"></span>
                        <span data-bind="click: $root.removeChannelFromTrending"
                              class="glyphicon glyphicon-remove red pull-right" style="cursor: pointer;"></span>
                    </div>
                    <!-- /ko -->
                </div>


            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </div>
</div>