﻿<div>
    <div style="clear: both; position: relative; z-index: 100;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/#page/explorer" class="navbar-brand">CMAS</a>
                </div>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li title="Dashboard" alt="Dashboard">
                            <a href="#page/explorer">
                                <i class="fa fa-home"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li title="Trending" alt="Trending">
                            <a href="#page/trending"><i class="fa fa-bar-chart"></i> <span>Trending</span></a>
                        </li>
                        <li title="Report" alt="Report">
                            <a href="#page/report"><i class="fa fa-clipboard"></i><span> Report</span> </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="true">
                                <i class="glyphicon glyphicon-user"></i> Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/">Logout</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->

            </div>
            <!-- /.container-fluid -->
        </nav>
        <div style="clear:both"></div>
    </div>
    <div style="clear:both"></div>
    <!--ko router: { transition:'entrance', cacheViews:true }--><!--/ko-->
    <div id="errorcmasld" class="splash"
         style="display:none;position: fixed; z-index: 101; background: #FFF; width: 100%; height: 100%; top: 0px; margin-top: 0px;color:red">
        <div class="message">
            CMAS ERROR
        </div>
        <p id="errorcmasmsg">msg</p>
    </div>
</div>