﻿<div class="row">
    <div class="form-group" style="margin-bottom:0px">
        <label>Time from</label>
        <input type='text' class="" data-bind="datetimepicker: fromTime" style="padding: 0px 5px 0px;"/>
        <label>to</label>
        <input type='text' class="" data-bind="datetimepicker: toTime" style="padding: 0px 5px 0px;"/>
        <button type="submit" data-bind="click : Show">Show</button>
    </div>
    <div style="padding: 10px;height: 550px; overflow: auto; width: 98%;border:1px solid #CCC">
        <table cellspacing="0" cellpadding="0" border="0"
               style="width: 100%;background:#D9D9D9;border-collapse:collapse;border:none">
            <tbody>
            <tr>
                <td><p data-bind="click: $root.show">BÁO CÁO VẬN HÀNH</p></td>
                <td><p>(Mẫu 2)</p></td>
            </tr>
            </tbody>
        </table>
        <p style="margin-bottom:3.0pt;">- Dữ liệu báo cáo: <span data-bind="text:fromTime().format('DD/MM/YYYY');">dd/mm/yyyy</span>
            ÷ <span data-bind="text:toTime().format('DD/MM/YYYY');">dd/mm/yyyy</span></p>

        <p style="margin-bottom:3.0pt;"><strong>I. Năng lượng điện tiêu thụ</strong></p>

        <div style="clear: both">
            <ul>
                <li><p>Công suất điện : <span data-bind="text: csd">102</span> kW

                    <p></li>
                <li><p>Năng lượng điện : <span data-bind="text: nld">102</span> kWhr

                    <p></li>
                <li><p>Trung bình vận hành

                    <p></li>
            </ul>
        </div>
        <table cellspacing="0" cellpadding="0" border="1" style=" width: 100%;border-collapse:collapse;border:none">
            <tbody>
            <tr>
                <th><p style="margin: 0"></p></th>
                <th><p style="margin: 0">DB-IT (A-src.)</p></th>
                <th><p style="margin: 0">DB-IT (B-src.)</p></th>
                <th><p style="margin: 0">UPS-1</p></th>
                <th><p style="margin: 0">UPS-2</p></th>
                <th><p style="margin: 0">UPS-3</p></th>
            </tr>
            <tr>
                <td><p style="margin: 0">Công suất tiêu thụ (kW)</p></td>
                <td><p style="margin: 0"><span data-bind="text: DPMA_kW">0</span> kW</p></td>
                <td><p style="margin: 0"><span data-bind="text: DPMB_kW">0</span> kW</p></td>
                <td><p style="margin: 0"><span data-bind="text: UPS1_kW">0</span> kW</p></td>
                <td><p style="margin: 0"><span data-bind="text: UPS3_kW">0</span> kW</p></td>
                <td><p style="margin: 0"><span data-bind="text: UPS2_kW">0</span> kW</p></td>
            </tr>
            <tr>
                <td><p style="margin: 0">Dòng pha (A)</p></td>
                <td><p style="margin: 0"><span data-bind="text: DPMA_I">0</span> A</p></td>
                <td><p style="margin: 0"><span data-bind="text: DPMB_I">0</span> A</p></td>
                <td><p style="margin: 0"><span data-bind="text: UPS1_I">0</span> A</p></td>
                <td><p style="margin: 0"><span data-bind="text: UPS3_I">0</span> A</p></td>
                <td><p style="margin: 0"><span data-bind="text: UPS2_I">0</span> A</p></td>
            </tr>
            </tbody>
        </table>
        <p style="margin-bottom:3.0pt;">&nbsp;</p>

        <p style="margin-bottom:3.0pt;"><strong>II. Điều hòa không khí</strong></p>

        <div style="clear: both">
            <ul>
                <li><p>Nhiệt độ trung bình (oC): <span data-bind="text: Temp">102</span> oC</p></li>
                <li><p>Độ ẩm trung bình (%RH): <span data-bind="text: Hum">102</span> %RH</p></li>
            </ul>
        </div>
        <p style="margin-bottom:3.0pt">&nbsp;</p>

        <div>
            <div id="chart123" style="height:300px; width:800px;margin: 0 auto;"></div>
        </div>
        <p align="center" style="margin-bottom:3.0pt;text-align:center">------------------------------End
            report------------------------------</p>

        <p style="margin-bottom:3.0pt;text-align:justify">&nbsp;</p>
    </div>
</div>