﻿<div>
    <!-- ko foreach: dataComponent-->
    <!-- Page Heading -->
    <h3 class="header-0px footer-5px">
        <span data-bind="text: name">CRAC 1</span>
        (
        <small data-bind="text: description"> CyberAir 3</small>
        )
    </h3>
    <div style=" " class="row">
        <div style="height:100%;" class="col-md-12">
            <!-- ko if: unit -->
            <!-- ko foreach: unit -->
            <div data-bind="css : classcss,html:name,click: $root.viewdetail">
            </div>
            <!-- /ko -->
            <!-- /ko -->
            <!-- ko if: divs -->
            <!-- ko foreach: divs-->
            <div data-bind="css : class1,html: value()"></div>
            <!-- /ko -->
            <!-- /ko -->
            <img style="max-width:100%;max-height:550px;" src="images.png" data-bind="attr: {src:images}">
        </div>

    </div>
    <!-- /ko -->
</div>