﻿<div class="row">
    <div class="col-md-3" style="display: none">
        <div class="panel panel-default">
            <div class="list-group" style="max-height:500px;overflow:auto">
                <!-- ko foreach: users-->
                <a data-bind="click: $root.showUser" class="list-group-item" href="#">
                    <span data-bind="text:email">User 1</span>

                    <div class="clearfix"></div>
                </a>
                <!-- /ko -->
            </div>
        </div>
    </div>
    <div class="col-md-12" style="">
        <form class="form-horizontal well" style="margin:0;padding:0;">
            <h3 style="text-align:center" data-bind="text:title">Add</h3>
            <!-- ko foreach: user-->
            <div class="form-group">
                <label class="col-sm-5 control-label">Username :</label>

                <div class="col-sm-4">
                    <input type="text" placeholder="Username" class="form-control" data-bind="value:email">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5 control-label">New Password : </label>

                <div class="col-sm-4">
                    <input type="password" class="form-control" value="" data-bind="value:$root.pass1">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5 control-label">New Password : </label>

                <div class="col-sm-4">
                    <input type="password" class="form-control" value="" data-bind="value:$root.pass2">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5 control-label"> </label>

                <div class="col-sm-4">
                    <button class="btn btn-danger" data-bind="click: $root.saveConfig" type="submit">Submit</button>
                </div>
            </div>
            <!-- /ko -->
        </form>

    </div>
</div>