<div class="page-header">
    <h1>
        <i data-bind="attr: {'class': 'glyphicon ' + icon()}"></i>
        <span data-bind="text: pageName"></span>
        <small>
            <i class="glyphicon glyphicon-chevron-right"></i>
            <span data-bind="text: pageDescription"></span>
        </small>
        <div class="btn btn-default btn-xs pull-right" data-bind="click: showGuideDialog"><span
                class="glyphicon glyphicon-question-sign"></span> Guide
        </div>
    </h1>
</div>
