<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="login-box">
                <div class="login-content">
                    <div class="login-user-icon">
                        <i class="glyphicon glyphicon-user"></i>
                    </div>
                    <h3>Login cmas</h3>
                    <!-- ko if: showError-->
                    <div class="social-btn-login" data-bind="text:showError">
                        Enter your email address.
                    </div>
                    <!-- /ko -->
                    <!-- ko if: showok-->
                    <p class="text-success">
                        <span><i class="fa fa-check-circle"></i></span>
                        <span data-bind="text:showok"></span>
                        <span><i class="fa fa-spinner fa-spin"></i></span>
                    </p>
                    <!-- /ko -->
                </div>
                <div class="login-form">
                    <form class="form-horizontal ls_form" action="#" id="form-login">
                        <div class="input-group ls-group-input">
                            <input type="text" placeholder="Username" class="form-control" data-bind="value:username">
                            <span class=" input-group-addon"><i class="fa fa-user"></i></span>
                        </div>

                        <div class="input-group ls-group-input">
                            <input type="password" value="" class="form-control" name="password" placeholder="Password"
                                   data-bind="value:password">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        </div>
                        <div class="remember-me">

                        </div>
                        <div class="input-group ls-group-input login-btn-box">
                            <button data-style="slide-down"
                                    class="btn ls-dark-btn ladda-button col-md-12 col-sm-12 col-xs-12"
                                    data-bind="click: $root.login">
                                <!-- ko if: act()-->
                                <span class="ladda-label"><i class="fa fa-key"></i></span>
                                <span class="ladda-spinner"></span>
                                <!-- /ko -->
                                <!-- ko if: !act()-->
                                <span class="ladda-label"><i class="fa fa-spinner fa-spin"></i></span>
                                <span class="ladda-spinner"></span>
                                <!-- /ko -->
                            </button>

                        </div>
                    </form>
                </div>
            </div>
            <p class="copy-right" style="text-align:center">
                <strong><span>&copy;</span></strong>
                <a href="http://cmas.vn" style="text-decoration: none;">
                    <strong><span style="color:#11a648;text-transform: uppercase;">DC Services</span></strong>
                </a>
                <strong><span class="footer-year">2015</span></strong>
            </p>
        </div>
    </div>
</div>
