{
  "name": "cmas_v2",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "compression": "^1.0.11",
    "errorhandler": "^1.1.1",
    "loopback": "~2.8.8",
    "loopback-boot": "~2.4.0",
    "loopback-datasource-juggler": "~2.33.1",
    "loopback-connector-mysql": "~2.1.1",
    "loopback-component-oauth2": "~2.3.3",
    "loopback-component-storage": "~1.0.6",
    "serve-favicon": "^2.0.1",
    "socket.io": "~1.3.5",
    "mysql": "*",
    "q": "^2.0.3",
    "sequelize": "^1.7.11",
    "sequelize-jobs": "~0.0.2",
    "cron": "~1.0.9",
    "serve-index": "*",
    "nodemailer": "^0.7.1",
    "jsonfile": "*",
    "csvtojson": "^0.3.21",
    "moment": "*",
    "node-fs": "*",
    "chokidar": "*",
    "colors": "*",
    "pm2": "~0.14.5",
    "async": "*",
    "pmx": "^1.0.0",
    "influx": "^3.0.0",
    "underscore": "*"
  },
  "engines": {
    "node": "=0.10.26",
    "npm": "=1.4.4"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "cmas_v2"
}
