{
    "restApiRoot": "/api",
    "host": "0.0.0.0",
    "port": 80,
    "internal-communication-port": 2211,
    "remoting": {
        "context": {
            "enableHttpContext": false
        },
        "rest": {
            "normalizeHttpPath": false,
            "xml": false
        },
        "json": {
            "strict": false,
            "limit": "10000kb"
        },
        "urlencoded": {
            "extended": true,
            "limit": "10000kb"
        },
        "cors": {
            "origin": true,
            "credentials": true
        },
        "errorHandler": {
            "disableStackTrace": false
        }
    },
    "cmas": {
        "historyLog": true,
        "sms": "",
        "sms1": "",
        "sms2": "",
        "sms3": "",
        "email": {
            "port": 25,
            "host": "smtp.cmas.vn",
            "user": "cmas.vn",
            "password": "",
            "senderAddress": "cmas.vn"
        },
        "alarmEmailAddress": "dcservices.vn",
        "alarmEmailAddress1": "cmas.vn",
        "alarmEmailAddress2": "cmas.vn"
    }
}
