@import "../lib/bootstrap/css/bootstrap.min.css"; 
@import "../lib/font-awesome/css/font-awesome.min.css"; 
@import "ie10mobile.css"; 
@import "../lib/durandal/css/durandal.css"; 
@import "starterkit.css";
a{
 cursor: pointer;
}
.formcontrol1{
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: inline;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 70px;
}
.AC_ServerCtrl1 {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #22475e;
    left: 330px;
    position: absolute;
    text-align: center;
    top: 190px;
    transform: rotate(58deg);
    width: 90px;
    -webkit-transform: rotate(58deg);
    -ms-transform: rotate(58deg);
    -moz-transform: rotate(58deg);
}
.AC_ServerCtrl2{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #22475e;
    left: 275px;
    position: absolute;
    top: 105px;
    transform: rotate(58deg);
    width: 90px;
    -webkit-transform: rotate(58deg);
    -ms-transform: rotate(58deg);
    -moz-transform: rotate(58deg);
}
.AC_ServerCtrl3{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #22475e;
    left: 221px;
    position: absolute;
    top: 20px;
    width: 90px;
    transform: rotate(58deg);
    -webkit-transform: rotate(58deg);
    -ms-transform: rotate(58deg);
    -moz-transform: rotate(58deg);
}
.pmlv1{
    left: 280px;
    position: absolute;
    top: 80px;
}
.tablepm{
    background: #FFF;
}
.tablepm td{
    border: solid 1px #F1F1F1;
    font-size: 11px;
}
.nameclass1 {
    left: 158px;
    position: absolute;
    text-align: center;
    top: 180px;
}
.nameclass2{
    left: 283px;
    position: absolute;
    top: 290px;
}
#jqstooltip{
    padding: 5px;
}
#placeholder {
    width: 550px;
}
.warningh {
    color: yellow;
  background-color: red;
  padding: 3px;
  font-size: 19px;
  margin: 8px 0;
}
.Environmental {
    background-color: #2d2d2d;
    border: 1px solid rgb(249, 249, 249);
    color: yellow;
    left: 155px;
    padding: 2px;
    position: absolute;
    top: 115px;
}
.Environmental1 {
    background-color: #2d2d2d;
    border: 1px solid rgb(249, 249, 249);
    color: yellow;
    left: 175px;
    padding: 2px;
    position: absolute;
    top: 130px;
}
.input-xs {
	height: 20px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
.selecth {
    background-color: #beebff !important;
}
div.modal-content.messageBox div.modal-body p.message{
    max-height:200px;
    overflow:auto;
}
.icon-pdf{
    background-image: url("../images/icon/pdf-icon.png") !important;
}
.consoleh{
    max-width: 90%; border-right: 2px solid; background: #efefef;
}
#ElectricTable td {
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:30px;

}
.toolbarButton .textButton .about{
display:none ;
}
.table-AlarmSummary {
	margin-bottom: 5px;	
}
.table-AlarmSummary>tbody>tr>th {
	background-color: #f5f5f5;
}
.table-AlarmSummary>tbody>tr>th, .table-AlarmSummary>tbody>tr>td {
	padding-top:2px;
	padding-bottom:2px;
}

.table-parameter {
	margin-bottom: 5px;
	font-size:12px;
	
}
.table-parameter>tbody>tr>th {
	background-color: #f5f5f5;
}
.table-parameter>tbody>tr>th, .table-parameter>tbody>tr>td {
	padding-top:2px;
	padding-bottom:2px;
	text-align: right;
}
.AlarmRedBink{
	background : AlarmRedBink-alarm 1s infinite; /* Chrome, Safari, Opera */
	animation: AlarmRedBink-alarm 1s infinite;
}
@keyframes AlarmRedBink-alarm
{
	0% {background: #fff;}
	50% {background: #ff8585;}
	100% {background: #ff0000;}
}
@-webkit-keyframes AlarmRedBink-alarm
{
	0% {background: #fff;}
	50% {background: #ff8585;}
	100% {background: #ff0000;}
}
.AlarmYellowBink{
	background : AlarmYellowBink-alarm 1s infinite; /* Chrome, Safari, Opera */
	animation: AlarmYellowBink-alarm 1s infinite;
}
@keyframes AlarmYellowBink-alarm
{
	0% {background: #fff;}
	50% {background: #fcfc93;}
	100% {background: #ffff00;}
}
@-webkit-keyframes AlarmYellowBink-alarm
{
	0% {background: #fff;}
	50% {background: #fcfc93;}
	100% {background: #ffff00;}
}
.AlarmBrownBink{
	background : AlarmBrownBink-alarm 1s infinite; /* Chrome, Safari, Opera */
	animation: AlarmBrownBink-alarm 1s infinite;
}
@keyframes AlarmBrownBink-alarm
{
	0% {background: #fff;}
	50% {background: #ffd28f;}
	100% {background: #ff9900;}
}
@-webkit-keyframes AlarmBrownBink-alarm
{
	0% {background: #fff;}
	50% {background: #ffd28f;}
	100% {background: #ff9900;}
}
.AlarmBlueBink{
	background : AlarmBlueBink-alarm 1s infinite; /* Chrome, Safari, Opera */
	animation: AlarmBlueBink-alarm 1s infinite;
}
@keyframes AlarmBlueBink-alarm
{
	0% {background: #fff;}
	50% {background: #88fbfb;}
	100% {background: #00ffff;}
}
@-webkit-keyframes AlarmBlueBink-alarm
{
	0% {background: #fff;}
	50% {background: #88fbfb;}
	100% {background: #00ffff;}
}
.AlarmRed{background : #ff0000;}
.AlarmYellow{background :#ffff00;}
.AlarmBrown{background : #ff9900;}
.AlarmBlue{background : #00ffff;}
.Coldefault{}
.btn-ack {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1;
	border-radius: 3px;
}
.form-control{
 padding:5px !important;
 height:30px !important;
}
.scroll-hover {
	overflow-y:scroll
}

.scroll-show {
	overflow-y:scroll
}

.header-0px  {
	margin-top: 0px;
}

.footer-condensed  {
	margin-bottom: 0px;
}

.footer-5px  {
	margin-bottom: 5px;
}

.panel-heading-sm {
	padding: 5px 15px;
}

.form-group-sm  {
	margin-bottom: 2px;
	line-height: 1;
}
.splash .message{
color:#22475e;
}
div.loadingnqh {
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #ccc;
  border-radius: 50%;
}
#detailoading{
display:none;
	border: 1px solid #22475e;
    margin: 0 auto;
    overflow: auto;
    text-align: left;
    width: 550px;
    max-height: 250px;
}
.navbar-inverse {
  background-color: #22475E !important;
  border-color: #22475E !important;
  border-radius: 0 !important;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
background-color: #167cac !important;
}
.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{
	color:#FFF !important;
}
.navbar-inverse .navbar-nav>li>a:hover{
	color:#C9C9CB !important;
}
#detailoading p{
	margin-bottom: 0; margin-left: 10px;
}
#loadingnqh div:nth-child(1) {
  background-color: #22475e;
  animation: move 2s infinite cubic-bezier(.2,.64,.81,.23);
}
#loadingnqh div:nth-child(2) {
  background-color: #22475e;
  animation: move 2s 150ms infinite cubic-bezier(.2,.64,.81,.23);
}
#loadingnqh div:nth-child(3) {
  background-color: #22475e;
  animation: move 2s 300ms infinite cubic-bezier(.2,.64,.81,.23);
}
#loadingnqh div:nth-child(4) {
  background-color: #22475e;
  animation: move 2s 450ms infinite cubic-bezier(.2,.64,.81,.23);
}
#loadingnqh div:nth-child(5) {
  background-color: #22475e;
  animation: move 2s 600ms infinite cubic-bezier(.2,.64,.81,.23);
}
@keyframes move {
  0% {left: 0%;}
  100% {left:100%;}
}