.trending #chart-wrapper {
    box-sizing: border-box;
    padding: 20px 15px 15px 15px;
    margin: 0px auto 15px auto;
    border: 1px solid #ddd;
    background: #fff;
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.trending .editable-container.editable-inline {
    width: 100%;
}

.trending .editable-input {
    width: 94%;
}
.trending .editable-container .editableform .form-control {
    width: 100%;
    height: 35px;
}

.trending .panel-title {
    font-size: 13px;
}