﻿<!DOCTYPE html>
<html>
<head>
    <title>CMAS</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/dcservices.ico"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
<div id="applicationHost">
    <div class="splash">
        <div class="message">CMAS</div>
        <div id="loadingnqh"><div class="loadingnqh"></div><div class="loadingnqh"></div><div class="loadingnqh"></div><div class="loadingnqh"></div></div>
    </div>
</div>
<div id="initcmasld" class="splash" style="display:none;position: fixed; z-index: 101; background: #CCC; width: 100%; height: 100%; top: 0px; margin-top: 0px;">
    <div class="message">CMAS LOADING</div>
    <div id="loadingnqh">
        <div class="loadingnqh"></div><div class="loadingnqh"></div><div class="loadingnqh"></div><div class="loadingnqh"></div><div class="loadingnqh"></div>
    </div>
    <div style="margin: 50px auto 0px; width: 550px; text-align: right;"><p><a id="showdetails">Show details</a></p></div>
    <div id="detailoading"></div>
</div>
<script src="lib/require/require.js" data-main="app/main"></script>
</body>
</html>